# This is a basic workflow to help you get started with Actions

name: dynatrace-tpc-demo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
    paths:
      - 'easytravel-prod/argocd/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "dynatrace-event"
  dynatrace-events:
# The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Namespace deployment event
        uses: dynatrace-oss/dynatrace-github-action@v9
        with:
          url: '${{ secrets.DT_API_BASE_URL }}'
          token: '${{ secrets.DT_API_TOKEN }}'
          events: |
            - title: "GitHub repository code push"
              type: CUSTOM_DEPLOYMENT
              entitySelector: 'type("CLOUD_APPLICATION_NAMESPACE"),tag("argocd-app:easytravel-prod")'
              properties:
                description: "Branch ${{ github.ref }} push"
                source: GitHub
                project: "${{ github.repository }}"
                branch: "${{ github.ref }}"
                event: "${{ github.event_name }}"
                owner: ${{ github.repository_owner }}
